<mjml>
  <mj-head>
  <mj-breakpoint width="480px" />
    <mj-attributes>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" color="#004aad" />
      <mj-image padding="5px" border-radius="8px" />
      <mj-button
        font-family="Helvetica, Arial, sans-serif"
        background-color="#1e40af"
        color="#ffffff"
        font-weight="bold"
        border-radius="6px"
        padding="15px 30px"
      />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #1e40af;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      @media only screen and (max-width:480px) {
      .service-title {
        font-size: 16px !important;
      }
      .service-text {
        font-size: 13px !important;
        padding: 0 10px !important;
      }
    }
    </mj-style>
  </mj-head>

  <mj-body background-color="#cce7ff">

    <!-- CABECERA -->
    <mj-section background-color="#ffffff" padding="40px 25px" border-radius="12px" text-align="center">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" align="center" padding-bottom="20px">
          Servicios para Expositores Expojove 2025
        </mj-text>
        <mj-image
          src="https://github.com/Giordano-Huaman/Proyecto_MJML/blob/main/Imagenes/Cabecera_ExpoJove.jpg?raw=true"
          alt="ExpoJove Header"
          width="480px"
          border-radius="12px"
        />
        <mj-text font-size="16px" color="#334155" padding="20px 50px 0 50px" line-height="1.4">
          Queremos que tu participaci贸n en <strong>Expojove 2025</strong> sea un 茅xito. Aqu铆 te mostramos los servicios disponibles para todos los expositores.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SECCIN DOS COLUMNAS -->
    <mj-section background-color="#e6f0ff" padding="40px 25px" border-radius="12px">
      <mj-column width="50%">
        <mj-image
          src="https://github.com/Giordano-Huaman/Proyecto_MJML/blob/main/Imagenes/ExpoJove_multitud.png?raw=true"
          alt="Multitud viendo un escenario"
          padding-top="50px"
          padding-bottom="50px"
          border-radius="12px"
          align="center"
        />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text font-size="28px" font-weight="bold" color="#1e40af" padding-bottom="15px">
          Bienvenido a Expojove
        </mj-text>
        <mj-text font-size="16px" color="#334155" line-height="1.5">
          Expojove es el evento donde miles de j贸venes se re煤nen para disfrutar de actividades, espect谩culos y stands llenos de novedades. Te invitamos a formar parte de esta gran experiencia.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- SECCIN SERVICIOS -->
    <mj-section background-color="#ffffff" padding="40px 25px" border-radius="12px">
        <mj-column>
            <mj-text font-size="24px" font-weight="bold" color="#1e40af" padding-bottom="20px" align="center">
            Servicios que Expojove ofrece a sus expositores
            </mj-text>

            <mj-text css-class="service-title" font-size="18px" font-weight="bold" color="#004aad" padding-bottom="8px">
             Montaje y log铆stica
            </mj-text>
            <mj-text css-class="service-text" font-size="14px" color="#334155" padding-bottom="15px" line-height="1.5">
            Acceso a montaje, asistencia t茅cnica durante la instalaci贸n y desmontaje, y apoyo log铆stico durante todo el evento.
            </mj-text>

            <mj-text css-class="service-title" font-size="18px" font-weight="bold" color="#004aad" padding-bottom="8px">
             Promoci贸n y visibilidad
            </mj-text>
            <mj-text css-class="service-text" font-size="14px" color="#334155" padding-bottom="15px" line-height="1.5">
            Inclusi贸n en el cat谩logo oficial, difusi贸n en redes sociales y presencia destacada en se帽al茅tica del recinto.
            </mj-text>

            <mj-text css-class="service-title" font-size="18px" font-weight="bold" color="#004aad" padding-bottom="8px">
             Soporte expositor
            </mj-text>
            <mj-text css-class="service-text" font-size="14px" color="#334155" padding-bottom="15px" line-height="1.5">
            Personal de asistencia en todo momento, punto de atenci贸n al expositor y contacto directo para resolver cualquier incidencia.
            </mj-text>

            <mj-text css-class="service-title" font-size="18px" font-weight="bold" color="#004aad" padding-bottom="8px">
             Servicios adicionales
            </mj-text>
            <mj-text css-class="service-text" font-size="14px" color="#334155" padding-bottom="15px" line-height="1.5">
            Alquiler de mobiliario, conexi贸n el茅ctrica extra, personal de apoyo, limpieza espec铆fica y m谩s.
            </mj-text>

            <mj-button href="https://www.expojove.com/expositores" align="center" padding="25px 0 0 0">
            M谩s informaci贸n sobre servicios
            </mj-button>
        </mj-column>
    </mj-section>

    <!-- REDES SOCIALES -->
    <mj-section background-color="#e6f0ff" padding="30px 25px" border-radius="12px">
      <mj-column>
        <mj-text font-size="16px" color="#1e40af" font-weight="bold" align="center" padding-bottom="15px">
          S铆guenos en redes sociales
        </mj-text>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center" padding-bottom="10px">
          <mj-social-element name="facebook" href="https://www.facebook.com/expojove.valencia/" background-color="#3b5998">
            Facebook
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/expojovevlc/" background-color="#e1306c">
            Instagram
          </mj-social-element>
          <mj-social-element name="twitter" href="https://x.com/ExpoJoveVLC" background-color="#1da1f2">
            Twitter
          </mj-social-element>
          <mj-social-element name="youtube" href="https://www.youtube.com/@ExpojoveVLC2" background-color="#ff0000">
            YouTube
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

    <!-- ENLACE FERIA VALENCIA -->
    <mj-section background-color="#ffffff" padding="25px 25px" border-radius="12px">
      <mj-column>
        <mj-image
          href="https://www.feriavalencia.com"
          src="https://github.com/Giordano-Huaman/Proyecto_MJML/blob/main/Imagenes/Logo_Feria.png?raw=true"
          alt="Feria Valencia"
          width="180px"
          align="center"
        />
      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section background-color="#ffffff" padding="15px 30px" border-radius="12px">
      <mj-column>
        <mj-text font-size="12px" color="#334155" align="center" line-height="1.3">
          Este correo fue enviado por la organizaci贸n de Expojove Val猫ncia | <a href="https://www.expojove.com" target="_blank" rel="noopener noreferrer">www.expojove.com</a>
        </mj-text>
        <mj-text font-size="12px" color="#888888" align="center" padding-top="5px">
          漏 Feria Valencia 2023 todos los derechos reservados
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
