<mjml>
  <mj-head>
    <mj-attributes>
      <mj-image padding="2px"/>
      <mj-text font-size="42px" font-family="Ubuntu" color="red" />
    </mj-attributes>
  </mj-head>
  <mj-body>
  <!-- -->
  <mj-wrapper border="10px solid #70ff47" padding="50px 30px">
    <mj-section>
      <mj-column>
        <mj-image src="./Imagenes/Cabecera_ExpoJove.jpg"/>  
      </mj-column>
    </mj-section>
  <!-- -->
  <mj-section background-color="red">
      <mj-column>
        <mj-navbar base-url="https://mjml.io" hamburger="hamburger" ico-color="#ffffff">
            <mj-navbar-link href="/gettings-started-onboard" color="#ffffff">Getting started</mj-navbar-link>
            <mj-navbar-link href="/try-it-live" color="#ffffff">Try it live</mj-navbar-link>
            <mj-navbar-link href="/templates" color="#ffffff">Templates</mj-navbar-link>
            <mj-navbar-link href="/components" color="#ffffff">Components</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
  </mj-wrapper>
  <!-- -->
  <mj-section>
      <mj-column>
        
        <mj-image src="./Imagenes/ExpoJove_multitud.png" alt="Multitud viendo un escenario"/>
      
      </mj-column>
      <mj-column>
        <mj-text align="center">
          BIENVENIDO A LA EXPOJOVE
        </mj-text>
        <mj-divider border-width="5px" border-style="dashed" border-color="lightgrey" />
        <mj-text align="center" font-size="20px">
          Esto es una prueba
        </mj-text>
      </mj-column>
    </mj-section>
  <!-- -->
  <mj-section>
      <mj-column>
        <mj-button href="https://www.feriavalencia.com/" font-family="Helvetica" background-color="#f45e43" color="white">
          COMPRA YA TU ENTRADA
         </mj-button>
      </mj-column>
    </mj-section>
  <!-- -->
  <mj-section>
      <mj-column>
        <mj-text>
          
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
