<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text
        font-family="Ubuntu, Helvetica, Arial, sans-serif"
        font-size="20px"
        color="#004aad"
        line-height="1.5"
        padding="10px 25px"
      />
      <mj-image padding="5px" border-radius="8px" />
      <mj-button
        font-family="Helvetica, Arial, sans-serif"
        background-color="#004aad"
        color="#ffffff"
        font-weight="bold"
        border-radius="6px"
        padding="15px 30px"
      />
      <mj-navbar-link
        color="#ffffff"
        font-family="Ubuntu, Helvetica, Arial, sans-serif"
        font-weight="bold"
        padding="15px"
        letter-spacing="0.03em"
      />
    </mj-attributes>

    <mj-style inline="inline">
      /* Estilos extra para mj-navbar */
      .mj-navbar-mobile {
        background-color: #1e3a8a !important; /* azul oscuro */
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#cce7ff">

    <!-- Wrapper sin borde verde -->
    <mj-wrapper padding="40px 25px" border-radius="12px" background-color="#e6f0ff">

      <mj-section>
        <mj-column>
          <mj-image
            src="https://github.com/Giordano-Huaman/Proyecto_MJML/blob/main/Imagenes/Cabecera_ExpoJove.jpg?raw=true"
            alt="ExpoJove Header"
            width="480px"
          />
        </mj-column>
      </mj-section>

      <mj-section background-color="#1e40af" padding="10px 0">
        <mj-column>
          <mj-navbar hamburger="hamburger" ico-color="#ffffff" base-url="https://mjml.io">
            <mj-navbar-link href="/gettings-started-onboard">Getting started</mj-navbar-link>
            <mj-navbar-link href="/try-it-live">Try it live</mj-navbar-link>
            <mj-navbar-link href="/templates">Templates</mj-navbar-link>
            <mj-navbar-link href="/components">Components</mj-navbar-link>
          </mj-navbar>
        </mj-column>
      </mj-section>

    </mj-wrapper>

    <!-- Section con fondo celeste claro -->
    <mj-section background-color="#d9eaff" padding="25px 30px" border-radius="12px" margin="30px 20px 40px 20px">
      <mj-column width="50%">
        <mj-image
          src="https://github.com/Giordano-Huaman/Proyecto_MJML/blob/main/Imagenes/ExpoJove_multitud.png?raw=true"
          alt="Multitud viendo un escenario"
          border-radius="10px"
        />
      </mj-column>
      <mj-column width="50%">
        <mj-text
          font-size="36px"
          color="#1e40af"
          font-weight="bold"
          padding-bottom="15px"
          line-height="1.2"
        >
          BIENVENIDO A LA EXPOJOVE
        </mj-text>
        <mj-divider border-style="dashed" border-color="#a0b9ff" border-width="3px" padding="10px 0" />
        <mj-text font-size="18px" color="#334155">
          Esto es una prueba para combinar estilos y contenidos en un solo dise帽o uniforme y atractivo.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Section con fondo azul m谩s fuerte para alternar -->
    <mj-section background-color="#b0c4ff" padding="0 20px 30px 20px" border-radius="12px" margin="0 20px 40px 20px">
      <mj-column>
        <mj-button href="https://www.feriavalencia.com/" background-color="#1e40af" padding="15px 50px" font-weight="bold" border-radius="8px">
          COMPRA YA TU ENTRADA
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#d9eaff" padding="30px 35px" border-radius="12px" margin="0 20px 40px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#1e40af" padding-bottom="15px" align="center">
          Servicios para Expositores Expojove 2025
        </mj-text>
        <mj-text font-size="16px" color="#334155" align="center" padding-bottom="30px">
          Queremos que tu participaci贸n en <strong>Expojove 2025</strong> sea un 茅xito. A continuaci贸n, te recordamos los servicios disponibles para todos los expositores.
        </mj-text>

        <mj-text font-weight="bold" font-size="18px" color="#1e40af" padding-bottom="5px">
           Montaje y log铆stica
        </mj-text>
        <mj-text font-size="14px" color="#334155" padding-bottom="15px">
          Acceso a montaje, asistencia t茅cnica durante la instalaci贸n y desmontaje, y apoyo log铆stico durante todo el evento.
        </mj-text>

        <mj-text font-weight="bold" font-size="18px" color="#1e40af" padding-bottom="5px">
           Promoci贸n y visibilidad
        </mj-text>
        <mj-text font-size="14px" color="#334155" padding-bottom="15px">
          Inclusi贸n en el cat谩logo oficial, difusi贸n en redes sociales y presencia destacada en se帽al茅tica de recinto.
        </mj-text>

        <mj-text font-weight="bold" font-size="18px" color="#1e40af" padding-bottom="5px">
           Soporte expositor
        </mj-text>
        <mj-text font-size="14px" color="#334155" padding-bottom="15px">
          Personal de asistencia en todo momento, punto de atenci贸n al expositor y contacto directo para resolver cualquier incidencia.
        </mj-text>

        <mj-text font-weight="bold" font-size="18px" color="#1e40af" padding-bottom="5px">
           Servicios adicionales
        </mj-text>
        <mj-text font-size="14px" color="#334155" padding-bottom="10px">
          Alquiler de mobiliario, conexi贸n el茅ctrica extra, personal de apoyo, limpieza espec铆fica y m谩s.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#b0c4ff" padding="0 20px 50px 20px" border-radius="12px" margin="0 20px 40px 20px">
      <mj-column>
        <mj-button href="https://www.expojove.com/expositores" background-color="#1e40af" padding="15px 50px" font-weight="bold" border-radius="8px">
          Accede al 谩rea de expositores
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#d9eaff" padding="10px 30px" border-radius="12px" margin="0 20px 20px 20px">
      <mj-column>
        <mj-text font-size="12px" color="#334155" align="center">
          Este correo fue enviado por la organizaci贸n de Expojove Val猫ncia | <a href="https://www.expojove.com" style="color:#334155; text-decoration:none;">www.expojove.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
