<mjml>
  <mj-head>
    <mj-title>Salón del Cómic de València – Battle Arena Edition</mj-title>
    <mj-font name="Orbitron" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" />
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" />
    <mj-attributes>
      <mj-all font-family="Roboto, sans-serif" />
      <mj-text color="#E0E0E0" font-size="16px" />
      <mj-button background-color="#FF0000" color="#ffffff" border-radius="4px" font-weight="bold" padding="12px 28px" font-size="16px" />
    </mj-attributes>
    <mj-style inline="inline">
      .title {
        font-family: 'Orbitron', sans-serif;
        font-size: 34px;
        color: #FFD700;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-shadow: 0 0 5px #FF0000;
      }
      .section-title {
        font-family: 'Orbitron', sans-serif;
        font-size: 22px;
        color: #00BFFF;
        text-transform: uppercase;
        border-bottom: 2px solid #222;
        padding-bottom: 6px;
        margin-bottom: 10px;
      }
      .card {
        background-color: #111111;
        border: 1px solid #333333;
        border-radius: 6px;
        padding: 20px;
        box-shadow: 0 0 10px #FF0000;
        margin-bottom: 20px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0A0A0A">

    <!-- Header -->
    <mj-section background-color="#000000" padding="20px">
      <mj-column>
        <mj-image src="https://example.com/logo-gamer.png" alt="Logo Salón del Cómic" width="180px" />
        <mj-text css-class="title">Battle Arena – Cómic Valencia</mj-text>
        <mj-text align="center" color="#999999">
          Prepárate para el evento definitivo. <br /> ¡Solo sobreviven los más épicos!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Luchadores Invitados -->
    <mj-section background-color="#1a1a1a">
      <mj-column>
        <mj-text css-class="section-title">👊 Invitados Épicos</mj-text>
        <mj-text css-class="card">
          <strong>🔥 Katsu Ryu:</strong> Diseñador de arte de combate en cómics cyberpunk.  
          <br />
          <strong>⚡ Vega Storm:</strong> Ilustradora de <em>Neon Rivals</em>, la saga de peleas interdimensionales.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Power-Ups y Promos -->
    <mj-section background-color="#111111">
      <mj-column>
        <mj-text css-class="section-title">💥 Power-Ups Exclusivos</mj-text>
        <mj-text css-class="card">
          <strong>🎟 Combo Inicial:</strong> Descuento del 15% hasta <em>[fecha límite]</em>.  
          <mj-button href="https://example.com/entradas">Entrar a la Arena</mj-button>
        </mj-text>
        <mj-text css-class="card">
          <strong>🧥 Pack Armadura Pro:</strong> Entrada + póster de batalla + camiseta limitada "Combat Legacy".  
          Solo para los primeros 500 warriors.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Ambientes y Zona Fight -->
    <mj-section background-color="#1a1a1a">
      <mj-column>
        <mj-text css-class="section-title">🎮 Zona Fight & VR</mj-text>
        <mj-text css-class="card">
          Sumérgete en escenarios de realidad aumentada, torneos de arcade clásico, y batallas en vivo.
          <br />
          🥇 ¿Tienes lo que se necesita para dominar el ring del multiverso?
        </mj-text>
        <mj-text css-class="card">
          📸 Comparte tus momentos usando <strong>#ComicBattleValencia</strong>  
          y participa por premios de edición limitada de Mortal Kombat y Tekken.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cierre -->
    <mj-section background-color="#000000" padding="30px">
      <mj-column>
        <mj-text align="center" color="#888888">
          ¿Listo para el combate final?
        </mj-text>
        <mj-button href="https://example.com/boletin">Unirme al Escuadrón</mj-button>
        <mj-text align="center" color="#555555" font-size="12px" padding-top="20px">
          © 2025 Salón del Cómic de València – Modo Hardcore Activado.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
