<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column>
        <mj-image src="https://github.com/Giordano-Huaman/Proyecto_MJML/blob/main/Imagenes/Cabecera_ExpoJove.jpg?raw=true" alt="Expojove Logo" align="center" width="450px" />
        <mj-text font-size="22px" font-weight="bold" align="center" padding="20px 0 10px">
          Servicios para Expositores Expojove 2025
        </mj-text>
        <mj-text font-size="16px" align="center" padding="0 25px 20px 25px">
          Queremos que tu participaci贸n en <strong>Expojove 2025</strong> sea un 茅xito. A continuaci贸n, te recordamos los servicios disponibles para todos los expositores.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#004aad">
           Montaje y log铆stica
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          Acceso a montaje, asistencia t茅cnica durante la instalaci贸n y desmontaje, y apoyo log铆stico durante todo el evento.
        </mj-text>

        <mj-text font-size="18px" font-weight="bold" color="#004aad" padding-top="15px">
           Promoci贸n y visibilidad
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          Inclusi贸n en el cat谩logo oficial, difusi贸n en redes sociales y presencia destacada en se帽al茅tica de recinto.
        </mj-text>

        <mj-text font-size="18px" font-weight="bold" color="#004aad" padding-top="15px">
           Soporte expositor
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          Personal de asistencia en todo momento, punto de atenci贸n al expositor y contacto directo para resolver cualquier incidencia.
        </mj-text>

        <mj-text font-size="18px" font-weight="bold" color="#004aad" padding-top="15px">
           Servicios adicionales
        </mj-text>
        <mj-text font-size="14px" color="#555555">
          Alquiler de mobiliario, conexi贸n el茅ctrica extra, personal de apoyo, limpieza espec铆fica y m谩s.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button href="https://www.expojove.com/expositores" background-color="#004aad" color="#ffffff" font-weight="bold" padding="20px">
          Accede al 谩rea de expositores
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#888888" align="center">
          Este correo fue enviado por la organizaci贸n de Expojove Val猫ncia | <a href="https://www.expojove.com">www.expojove.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

