<mjml>
  <mj-head>
    <mj-title>Salón del Cómic de València – Ecos del Abismo</mj-title>
    <mj-font name="UnifrakturCook" href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" />
    <mj-font name="Lora" href="https://fonts.googleapis.com/css2?family=Lora&display=swap" />
    <mj-attributes>
      <mj-all font-family="Lora, serif" />
      <mj-text font-size="16px" color="#DCDCDC" />
      <mj-button background-color="#8B0000" color="#f0e6d2" font-weight="bold" border-radius="0px" padding="16px 32px" font-size="16px" />
    </mj-attributes>
    <mj-style inline="inline">
      .title {
        font-family: 'UnifrakturCook', serif;
        font-size: 36px;
        color: #f8f4e3;
        text-align: center;
        text-shadow: 2px 2px 0 #2c1d1d;
      }
      .section-title {
        font-family: 'UnifrakturCook', serif;
        font-size: 24px;
        color: #FFD700;
        border-bottom: 1px solid #444;
        padding-bottom: 8px;
      }
      .card {
        background-color: #1c1a1a;
        border: 1px solid #3e2e2e;
        border-radius: 4px;
        padding: 20px;
        box-shadow: 0 0 10px #3b1d1d;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#0f0e0e">

    <!-- Header -->
    <mj-section background-color="#000000" padding="30px">
      <mj-column>
        <mj-image src="https://example.com/sello-soulslike.png" width="120px" alt="Símbolo del Salón" align="center" />
        <mj-text css-class="title">
          Salón del Cómic de València  
          <br />
          <span style="font-size: 18px; font-family: Lora, serif;">Ecos del Abismo</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Últimas noticias -->
    <mj-section background-color="#1a1a1a" padding="20px">
      <mj-column>
        <mj-text css-class="section-title">🕯 Revelaciones de las Sombras</mj-text>
        <mj-text css-class="card">
          <strong>⚔ Invitados de las Tierras Perdidas:</strong><br />
          R. Dravon (autor de *La Catedral Olvidada*) y L. Eris (*El Reino de Cenizas*) llegarán desde reinos olvidados para compartir sus secretos visuales.
        </mj-text>
        <mj-text css-class="card">
          <strong>🜂 El Altar de los Independientes:</strong><br />
          Más de 40 nuevos artistas mostrarán sus grimorios gráficos en una zona ampliada de ilustración oscura y cómic ritual.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Promociones -->
    <mj-section background-color="#121111" padding="20px">
      <mj-column>
        <mj-text css-class="section-title">🩸 Pactos Sellados</mj-text>
        <mj-text css-class="card">
          <strong>🎟 Entrada del Penitente:</strong><br />
          Hasta el <em>[fecha límite]</em>, accede al descuento del 15%.<br />
          <mj-button href="https://example.com/entradas">Reclamar Entrada</mj-button>
        </mj-text>
        <mj-text css-class="card">
          <strong>🔮 Pack Fan: Reliquia Sagrada</strong><br />
          Incluye entrada + póster arcano + túnica (camiseta) exclusiva. Solo para los primeros 500 elegidos.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Estética y redes -->
    <mj-section background-color="#1a1818" padding="20px">
      <mj-column>
        <mj-text css-class="section-title">🌑 Escenarios Malditos</mj-text>
        <mj-text css-class="card">
          La edición 2025 se alza con una nueva atmósfera: vitrales góticos, niebla, cantos de fondo y arte ritual en directo.
        </mj-text>
        <mj-text css-class="card">
          Participa con <strong>#ComicValencia2025</strong><br />
          y entra en el sorteo de una figura tallada en obsidiana ritual.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Cierre -->
    <mj-section background-color="#000000" padding="30px">
      <mj-column>
        <mj-text align="center" color="#666666" font-size="14px">
          ¿Deseas más visiones?  
        </mj-text>
        <mj-button href="https://example.com/boletin">Unirme al Círculo</mj-button>
        <mj-text align="center" color="#444444" font-size="12px" padding-top="20px">
          © 2025 Salón del Cómic de València.  
          <br />
          "En la oscuridad, también hay belleza."
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
